<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500&display=swap"
			rel="stylesheet"
		/>
		<title>Cutelab Squirrels</title>
		<style>
			body {
				margin: 0;
				background: #000;
				overflow: hidden;
				font-family: "Roboto", sans-serif;
			}

			*:focus {
				outline: none;
			}

			#stream {
				/* position: fixed;
				margin: auto;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0; */
				width: 100vw;
				height: 100vh;
			}

			@keyframes mat-progress-spinner-stroke-rotate-100 {
				0% {
					stroke-dashoffset: 268.606171575px;
					transform: rotate(0);
				}
				12.5% {
					stroke-dashoffset: 56.5486677px;
					transform: rotate(0);
				}
				12.5001% {
					stroke-dashoffset: 56.5486677px;
					transform: rotateX(180deg) rotate(72.5deg);
				}
				25% {
					stroke-dashoffset: 268.606171575px;
					transform: rotateX(180deg) rotate(72.5deg);
				}
				25.0001% {
					stroke-dashoffset: 268.606171575px;
					transform: rotate(270deg);
				}
				37.5% {
					stroke-dashoffset: 56.5486677px;
					transform: rotate(270deg);
				}
				37.5001% {
					stroke-dashoffset: 56.5486677px;
					transform: rotateX(180deg) rotate(161.5deg);
				}
				50% {
					stroke-dashoffset: 268.606171575px;
					transform: rotateX(180deg) rotate(161.5deg);
				}
				50.0001% {
					stroke-dashoffset: 268.606171575px;
					transform: rotate(180deg);
				}
				62.5% {
					stroke-dashoffset: 56.5486677px;
					transform: rotate(180deg);
				}
				62.5001% {
					stroke-dashoffset: 56.5486677px;
					transform: rotateX(180deg) rotate(251.5deg);
				}
				75% {
					stroke-dashoffset: 268.606171575px;
					transform: rotateX(180deg) rotate(251.5deg);
				}
				75.001% {
					stroke-dashoffset: 268.606171575px;
					transform: rotate(90deg);
				}
				87.5% {
					stroke-dashoffset: 56.5486677px;
					transform: rotate(90deg);
				}
				87.5001% {
					stroke-dashoffset: 56.5486677px;
					transform: rotateX(180deg) rotate(341.5deg);
				}
				100% {
					stroke-dashoffset: 268.606171575px;
					transform: rotateX(180deg) rotate(341.5deg);
				}
			}

			@keyframes mat-progress-spinner-linear-rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			.progress-spinner {
				width: 100px;
				height: 100px;
				animation: mat-progress-spinner-linear-rotate 2000ms linear
					infinite;
			}

			.progress-spinner circle {
				stroke-dasharray: 282.743px;
				stroke-width: 10%;
				stroke: #fff;
				opacity: 0.25;
				animation-name: mat-progress-spinner-stroke-rotate-100;
				animation-duration: 4000ms;
				animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
				animation-iteration-count: infinite;
				fill: transparent;
				transform-origin: center;
				transition: stroke-dashoffset 225ms linear;
				transition-property: stroke;
			}

			.progress-spinner-container {
				position: fixed;
				margin: auto;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100px;
				height: 100px;
			}

			#get-user-input {
				position: fixed;
				margin: auto;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(29, 31, 33, 0.9);
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				color: #fff;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<video id="stream" tabindex="-1" autoplay playsinline></video>
		<div class="progress-spinner-container" id="loading">
			<svg
				class="progress-spinner"
				focusable="false"
				viewBox="0 0 100 100"
			>
				<circle cx="50%" cy="50%" r="45"></circle>
			</svg>
		</div>
		<div id="get-user-input" style="display: none">
			<img src="logo-nostroke.png" alt="Squirrel" style="width: 196px" />
			<h1 style="font-size: 32px; font-weight: 300; margin-top: 8px">
				squirrel camera
			</h1>
			<div
				style="
					border-radius: 50%;
					width: 112px;
					height: 112px;
					background-image: linear-gradient(
							0deg,
							rgba(255, 255, 255, 0.3),
							rgba(255, 255, 255, 0.3)
						),
						url(squirrel.jpg);
					background-size: 140%;
					background-position: 50% 60%;
					display: flex;
					align-items: center;
					justify-content: center;
				"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					style="width: 64px"
					viewBox="0 0 24 24"
					fill="#1d1f21"
				>
					<path d="M0 0h24v24H0z" fill="none" />
					<path d="M8 5v14l11-7z" />
				</svg>
			</div>

			<p style="font-weight: 400">Click to continue</p>
		</div>
		<script src="lib/adapter.min.js"></script>
		<script src="lib/janus.js"></script>
		<script src="index.js"></script>
	</body>
</html>
